<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <style>
        .f_col{
            background-color:rgb(67, 67, 136)
        }

        .p_col{
            
            background-color: whitesmoke
        }
        #mes{
            font-weight: 500;
            text-shadow: 0px 0px 10px rgb(50, 50, 109);
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
        }
        /* .contact-input{
            display: flex;
            justify-content: space-between;
            width: 50%;
            /* margin: 20px; */
        /* } */
        #form-main-container{
            padding: 5%;
        }
        .contact-container{
            padding-left: 10%;
        }
        
        

        
    </style>
</head>
<body>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm f_col text-light" id="form-main-container">
                <h1 class="text-center mt-4 h1">GET IN TOUCH</h1>
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" class="form-control">
                    <span id="sp1"></span>
                 </div>
                 <div class="form-group">
                    <label for="">Your Last Name</label>
                    <input type="text" class="form-control">
                    <span id="sp2"></span>
                 </div>
                 <div class="form-group">
                    <label for="">Write Message</label>
                  <textarea name="" class="form-control" id="" cols="30" rows="10"></textarea>
                  <span id="sp4"></span>
                 </div>
                 <button class="btn bg-info" id="mes">send messege</button>
                </div>
            <!-- col 1 end -->
            <div class="col-lg-6 col-md-6 col-sm contact-container">
                <h1 class="text-center mt-4" id="f">CONTACT US</h1>
                <h3 class="text-center h3">we are open for any suggestion or just to have a chat:</h3>

<div class="form-group contact-input">
            <img src="images/phone.svg" alt=""><label for="">Phone:</label> <input class="form-control" type="text" name="" id=""></div><br>
            <div class="form-group"><img src="images/globe.svg" alt=""><label for="">Website:</label><input class="form-control" type="text" name="" id=""></div> <br>  
                <div class="form-group"><img src="images/mail.svg" alt=""><label for="">Mail:</label><input class="form-control" type="text" name="" id=""></div><br>
           <div class="form-group"><img src="images/map-pin.svg" alt=""><label for="">Address:</label><input class="form-control" type="text" name="" id=""></div><br>
            </div>
    <!-- col 2 end -->
        </div>
    </div>
</div> 
</body>
</html>