<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <style>
        /* .f_col{
            background-color:rgb(67, 67, 136)
        } */
         input{
            background-color: transparent !important;
            border-top: 5px !important;
            border-left:5px !important;
            border-right:5px !important;
         }
         textarea{
            background-color: transparent !important;
         }

        .p_col{
            
            background-color: whitesmoke
        }
        #mes{
            font-weight: 500;
            /* text-shadow: 0px 0px 10px rgb(50, 50, 109); */
            box-shadow: 0 0 10px #eee;
            border-radius: 10px;
        }
        .form-main-container{
            padding: 5%;
        }
        .contact-container{
            padding-left: 10%;
        }
        .contact-input{

        }
        #contact-main-container{
            background-image: url("images/m1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* position: absolute; */
            /* padding: 1%; */
        }
        button{
        background: linear-gradient(to right, #000046, #1cb5e0);
        color: white !important;
       }
       
        
    </style>
</head>
<body>
    
    <div class="container mt-5">
        <div class="row" id="contact-main-container">
            <div class="col-lg-6 col-md-6 col-sm f_col text-light form-main-container">
                <h1 class="text-center mt-4 h1">GET IN TOUCH</h1>
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" class="form-control" placeholder="first name">
                    <span id="sp1"></span>
                 </div>
                 <div class="form-group">
                    <label for="">Your Last Name</label>
                    <input type="text" class="form-control">
                    <span id="sp2"></span>
                 </div>
                 <div class="form-group">
                    <label for="">Write Message</label>
                  <textarea name="" class="form-control" id="" cols="30" rows="10"></textarea>
                  <span id="sp4"></span>
                 </div>
                 <button class="btn bg-info" id="mes">send messege</button>
                </div>
            <!-- col 1 end -->
            <div class="col-lg-6 col-md-6 col-sm contact-container form-main-container text-light">
                <h1 class="text-center mt-4" id="f">CONTACT US</h1>
                <!--     -->

<div class="form-group contact-input">
            <img src="images/phone.svg" alt=""><label for="">Phone:</label> <input class="form-control" type="text" name="" id=""></div><br>
            <div class="form-group"><img src="images/globe.svg" alt=""><label for="">Website:</label><input class="form-control" type="text" name="" id=""></div> <br>  
                <div class="form-group"><img src="images/mail.svg" alt=""><label for="">Mail:</label><input class="form-control" type="text" name="" id=""></div><br>
           <div class="form-group"><img src="images/map-pin.svg" alt=""><label for="">Address:</label><input class="form-control" type="text" name="" id=""></div><br>
            </div>
    <!-- col 2 end -->
        </div>
    
    </div>
</div> 
</body>
</html>